{
  "version": "1.285.0",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Console": "4.0.0",
    "System.IO.FileSystem": "4.0.1",
    "System.Reflection": "4.1.0",
    "System.Reflection.TypeExtensions": "4.1.0",
    "System.Threading.Thread": "4.0.0"
  },
  "frameworks": {
    "netstandard1.0": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "define": [ "DOTNET35" ]
  }
}
